{
  "name": "palius-worker",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright browser worker — embedded platform login, session capture and compose-form publishing for Palius OS.",
  "type": "module",
  "main": "src/index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "postinstall": "playwright install chromium",
    "check": "node --check src/index.js && node --check src/sessions.js && node --check src/publish.js && node --check src/browser.js"
  },
  "dependencies": {
    "playwright": "^1.50.0",
    "ws": "^8.18.0"
  }
}
